# spring-boot-graphql

./: README.md  build.gradle  settings.gradle
src/main/java/com/win/: SpringGraphQLDemoApplication.java
src/main/java/com/win/graphql/mutation/: QuoteMutation.java
src/main/java/com/win/graphql/query/: QuoteQuery.java
src/main/java/com/win/model/: Quote.java  QuoteLineItem.java
src/main/java/com/win/repository/: QuoteLineItemRepository.java  QuoteRepository.java
src/main/java/com/win/service/: QuoteService.java
src/main/java/com/win/vo/input/: QuoteInput.java  QuoteLineItemInput.java
src/main/java/com/win/vo/response/: QuoteBody.java  QuoteLineItemBody.java
src/main/resources/: quote.graphqls
src/test/java/com/win/main/: DemoApplicationTests.java
